{
        "files.associations": {
                "dirent.h": "c",
                "errno.h": "c",
                "errno-base.h": "c",
                "algorithm": "cpp",
                "iostream": "cpp",
                "cassert": "cpp",
                "unordered_map": "cpp",
                "array": "cpp",
                "string": "cpp",
                "string_view": "cpp",
                "ostream": "cpp",
                "atomic": "cpp",
                "bit": "cpp",
                "*.tcc": "cpp",
                "cctype": "cpp",
                "clocale": "cpp",
                "cmath": "cpp",
                "compare": "cpp",
                "concepts": "cpp",
                "cstdarg": "cpp",
                "cstddef": "cpp",
                "cstdint": "cpp",
                "cstdio": "cpp",
                "cstdlib": "cpp",
                "ctime": "cpp",
                "cwchar": "cpp",
                "cwctype": "cpp",
                "deque": "cpp",
                "list": "cpp",
                "map": "cpp",
                "set": "cpp",
                "vector": "cpp",
                "exception": "cpp",
                "functional": "cpp",
                "iterator": "cpp",
                "memory": "cpp",
                "memory_resource": "cpp",
                "numeric": "cpp",
                "random": "cpp",
                "system_error": "cpp",
                "tuple": "cpp",
                "type_traits": "cpp",
                "utility": "cpp",
                "initializer_list": "cpp",
                "iomanip": "cpp",
                "iosfwd": "cpp",
                "istream": "cpp",
                "limits": "cpp",
                "new": "cpp",
                "numbers": "cpp",
                "sstream": "cpp",
                "stdexcept": "cpp",
                "streambuf": "cpp",
                "typeinfo": "cpp",
                "cinttypes": "cpp",
                "chrono": "cpp",
                "cstring": "cpp",
                "ratio": "cpp",
                "fstream": "cpp",
                "semaphore": "cpp",
                "stop_token": "cpp",
                "thread": "cpp",
                "any": "cpp",
                "hash_map": "cpp",
                "hash_set": "cpp",
                "barrier": "cpp",
                "bitset": "cpp",
                "cfenv": "cpp",
                "charconv": "cpp",
                "codecvt": "cpp",
                "complex": "cpp",
                "condition_variable": "cpp",
                "coroutine": "cpp",
                "csetjmp": "cpp",
                "csignal": "cpp",
                "cuchar": "cpp",
                "forward_list": "cpp",
                "unordered_set": "cpp",
                "optional": "cpp",
                "regex": "cpp",
                "source_location": "cpp",
                "future": "cpp",
                "latch": "cpp",
                "mutex": "cpp",
                "ranges": "cpp",
                "scoped_allocator": "cpp",
                "shared_mutex": "cpp",
                "span": "cpp",
                "syncstream": "cpp",
                "typeindex": "cpp",
                "valarray": "cpp",
                "variant": "cpp",
                "queue": "cpp"
        }
}